# testcalc

./: .gitignore  README.md  pom.xml
src/main/java/pl/coi/test/: InputData.java  Main.java
src/test/java/pl/coi/test/: InputDataTest.java  MainTest.java
